# myseleniumrep

Module_24_HybridRediff/: .classpath  .project  build.xml  pom.xml
Module_24_HybridRediff/Files/: PortfolioSuite.xlsx  StockSuite.xlsx  ~$StockSuite.xlsx
Module_24_HybridRediff/src/main/java/com/qtpselenium/rediff/hybrid/driver/: DriverScript.java
Module_24_HybridRediff/src/main/java/com/qtpselenium/rediff/hybrid/keywords/: AppKeywords.java  GenericKeywords.java
Module_24_HybridRediff/src/main/java/com/qtpselenium/rediff/hybrid/mail/: ZipAndSendMail.java
Module_24_HybridRediff/src/main/java/com/qtpselenium/rediff/hybrid/reports/: ExtentManager.java
Module_24_HybridRediff/src/main/java/com/qtpselenium/rediff/hybrid/util/: Constants.java  DataUtil.java  Xls_Reader.java
Module_24_HybridRediff/src/test/java/com/qtpselenium/rediff/hybrid/baseTestCase/: baseTest.java  testNgRunSuitesParallely.java
Module_24_HybridRediff/src/test/java/com/qtpselenium/rediff/hybrid/testcases/portfoliosuite/: LoginTest.java  PortFolioTest.java
Module_24_HybridRediff/src/test/java/com/qtpselenium/rediff/hybrid/testcases/stocksuite/: AddDelStockTest.java  BuySellStockTest.java
Module_24_HybridRediff/src/test/resources/: env.properties  stocksuite.xml  uat.properties
Module_24_HybridRediff/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Module_24_HybridRediff/test-output/Default suite/: Default test.html  Default test.xml
Module_24_HybridRediff/test-output/Portfolio Suite/: Login Test.html  Login Test.xml  Portfolio Test.html  Portfolio Test.xml  testng-failed.xml
Module_24_HybridRediff/test-output/Stock Suite/: Add Delete Stock Test.html  Add Delete Stock Test.xml  Buy Sell Stock Test.html  Buy Sell Stock Test.xml  testng-failed.xml
Module_24_HybridRediff/test-output/junitreports/: TEST-com.qtpselenium.rediff.hybrid.testcases.portfoliosuite.LoginTest.xml  TEST-com.qtpselenium.rediff.hybrid.testcases.portfoliosuite.PortFolioTest.xml  TEST-com.qtpselenium.rediff.hybrid.testcases.stocksuite.AddDelStockTest.xml  TEST-com.qtpselenium.rediff.hybrid.testcases.stocksuite.BuySellStockTest.xml
Module_24_HybridRediff/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Module_24_HybridRediff/test-output/old/Portfolio Suite/: methods-alphabetical.html  methods.html  toc.html
Module_24_HybridRediff/test-output/old/Stock Suite/: Add Delete Stock Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
