url=http://in.rediff.com

defaultUsername=swapnilgoud135@rediffmail.com
defaultPassword=sunny135
portfoliosuite_xls=C:\\WS_Swapnil\\Module_24_HybridRediff\\Files\\PortfolioSuite.xlsx
stocksuite_xls=C:\\WS_Swapnil\\Module_24_HybridRediff\\Files\\StockSuite.xlsx